[gd_scene format=3 uid="uid://b1qv5oyhkmhp6"]

[ext_resource type="Script" uid="uid://do7rdiucb3gpd" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://blaq1i7axuadm" path="res://graphics/player/jogador.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(28, 32)

[node name="Player" type="CharacterBody2D" unique_id=783761871]
script = ExtResource("1_g2els")

[node name="Jogador" type="Sprite2D" parent="." unique_id=2119061475]
scale = Vector2(0.038078703, 0.035833333)
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=21735272]
zoom = Vector2(1.5, 1.5)
limit_left = -19
limit_top = -13
limit_right = 1138
limit_bottom = 647

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823455366]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_g2els")
