[gd_scene format=3 uid="uid://bnt6mjmrc7klt"]

[ext_resource type="Texture2D" uid="uid://dq7ehesk500q6" path="res://graphics/maps/cadeira.png" id="1_bgosg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc6iq"]
size = Vector2(58, 82)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1943481605]

[node name="Cadeira" type="Sprite2D" parent="." unique_id=24240007]
texture_filter = 1
position = Vector2(235, 92)
texture = ExtResource("1_bgosg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=758057377]
position = Vector2(237, 82)
shape = SubResource("RectangleShape2D_mc6iq")
