[gd_scene format=3 uid="uid://by8vcedhiljy1"]

[ext_resource type="Texture2D" uid="uid://cl5w2g6hgde6k" path="res://icon.svg" id="1_sxkr4"]

[node name="Quarto Kaya" type="Node2D" unique_id=1852191799]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=938538021]

[node name="Icon" type="Sprite2D" parent="." unique_id=2045763124]
position = Vector2(760, 481)
texture = ExtResource("1_sxkr4")
