[gd_scene format=3 uid="uid://b351xvpc3yyxm"]

[ext_resource type="Script" uid="uid://b4leqf53j2mpt" path="res://scenes/inventory/items_scenes/gun.gd" id="1_0xonw"]
[ext_resource type="Texture2D" uid="uid://206bccqonpxo" path="res://graphics/objects/arma.png" id="1_es355"]
[ext_resource type="Resource" uid="uid://cyjii3bwxf28i" path="res://scenes/inventory/items/gun.tres" id="2_hcfva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcfva"]
radius = 5.3851647

[node name="gun" type="StaticBody2D" unique_id=1520663406]
script = ExtResource("1_0xonw")
item = ExtResource("2_hcfva")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91974122]
position = Vector2(0.5, 2.75)
scale = Vector2(0.28125, 0.328125)
texture = ExtResource("1_es355")

[node name="Area2D" type="Area2D" parent="." unique_id=448949193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=965140101]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_hcfva")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
