[gd_scene format=3 uid="uid://d7bydhk40v7k"]

[ext_resource type="Script" uid="uid://c71t0yh1t7v41" path="res://scenes/Death/death.gd" id="1_0uihj"]
[ext_resource type="Texture2D" uid="uid://kfrmo8k47ukj" path="res://graphics/Components/morte.png" id="2_w54f6"]
[ext_resource type="Texture2D" uid="uid://efm2bmkltt4t" path="res://graphics/Components/voltar.png" id="3_bkxv3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0uihj"]

[node name="Death" type="Node2D" unique_id=1809303916]
script = ExtResource("1_0uihj")

[node name="Control" type="Control" parent="." unique_id=1816732583]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Morte" type="Sprite2D" parent="Control" unique_id=975725608]
position = Vector2(616, 380)
texture = ExtResource("2_w54f6")

[node name="Button_" type="Control" parent="." unique_id=335630539]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Button_" unique_id=1005558755]
texture_filter = 1
layout_mode = 0
offset_left = 549.0
offset_top = 397.0
offset_right = 685.0
offset_bottom = 533.0
icon = ExtResource("3_bkxv3")
flat = true
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=57351086]
modulate = Color(0.17448907, 0.0077777826, 0.01884186, 1)
show_behind_parent = true
position = Vector2(698.49994, 343.49994)
scale = Vector2(1989.0001, 1279)
texture = SubResource("CanvasTexture_0uihj")

[connection signal="pressed" from="Button_/Button" to="." method="_on_button_pressed"]
