[gd_scene format=3 uid="uid://dsjron60h2ntc"]

[ext_resource type="Script" uid="uid://dbcrarkie0yv" path="res://scenes/menu/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b4u5e2qpppt33" path="res://scenes/menu/jogar.png" id="2_kiqgm"]
[ext_resource type="Texture2D" uid="uid://bbgdmvv1kjre8" path="res://scenes/menu/autoria.png" id="3_hj162"]
[ext_resource type="Texture2D" uid="uid://bvoaex50nju1e" path="res://scenes/menu/configurações.png" id="4_xn6kt"]
[ext_resource type="Texture2D" uid="uid://bj4bkm5ifkpm" path="res://scenes/menu/nome.png" id="5_hj162"]

[node name="Main_Menu" type="Node2D" unique_id=1736814380]
script = ExtResource("1_l6cm7")

[node name="Button_Manager" type="Control" parent="." unique_id=728015677]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Button_Manager" unique_id=1825659105]
texture_filter = 1
layout_mode = 0
offset_left = 494.0
offset_top = 154.0
offset_right = 758.0
offset_bottom = 418.0
icon = ExtResource("2_kiqgm")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="Button_Manager" unique_id=351386738]
self_modulate = Color(0.78775924, 0.78775924, 0.78775924, 1)
texture_filter = 1
layout_mode = 0
offset_left = 494.0
offset_top = 285.0
offset_right = 758.0
offset_bottom = 549.0
icon = ExtResource("3_hj162")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Button_Manager" unique_id=49778937]
self_modulate = Color(0.78775924, 0.78775924, 0.78775924, 1)
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 628.0
offset_right = 96.0
offset_bottom = 700.0
icon = ExtResource("4_xn6kt")
flat = true

[node name="Title" type="Control" parent="." unique_id=985027037]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nome" type="Sprite2D" parent="Title" unique_id=1373953366]
texture_filter = 1
position = Vector2(295, 170)
scale = Vector2(2, 2)
texture = ExtResource("5_hj162")

[connection signal="pressed" from="Button_Manager/Play" to="." method="_on_play_pressed"]
