[gd_scene format=3 uid="uid://d03yjtkjscecg"]

[ext_resource type="Texture2D" uid="uid://ckrwoa8myxcb1" path="res://graphics/maps/cômoda.png" id="1_ivcn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52kah"]
size = Vector2(40, 46)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1731615811]

[node name="Cômoda" type="Sprite2D" parent="." unique_id=1077377145]
texture_filter = 1
position = Vector2(271, 120)
texture = ExtResource("1_ivcn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1430383108]
position = Vector2(271, 119)
shape = SubResource("RectangleShape2D_52kah")
