[gd_scene format=3 uid="uid://da36m4g7qa0xb"]

[ext_resource type="Texture2D" uid="uid://55l3ggaqeff1" path="res://graphics/maps/pentagrama.png" id="1_615w1"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1063129599]

[node name="Pentagrama" type="Sprite2D" parent="." unique_id=1255607497]
texture_filter = 1
position = Vector2(290, 139)
texture = ExtResource("1_615w1")
